[
    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [
         { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
         { "key": "auto_complete_visible", "operator": "equal", "operand": false },
         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
         { "key": "following_text", "operator": "regex_contains", "operand": "^(\\]|\\)|>|\\\"|'|\\;)", "match_all": true }
      ]
   }
]
