{
	"color_scheme": "Packages/User/Peacock.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		".gitattributes",
		".gitignore"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"public/system",
		"vendor/bundle",
		".bundle",
		".sass-cache",
		"bin",
		"script",
		"tmp"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
